## Cleaning Data for Life_Expectancy and Fertility Datasets

### In a first review, both datasets contains technically the same issues, so this notebook words well with the both datasets, just replace the const variables for reading the database and saving it.

In [1]:
import pandas as pd
import numpy as np

### Configuring the const variables

In [2]:
#file = ["life_expectancy.csv","Clean_Life_Expectancy2.csv","Clean_Life_Expectancy_Melt2.csv",['Country_Name','Country_Code', 'Year','Life_Expectancy']]
file = ["fertility.csv","Clean_fertility.csv","Clean_fertility_Melt.csv",['Country_Name','Country_Code', 'Year','Fertility']]

## Starting the cleaning process

### Verifiying if the dataset has null data

In [3]:
life_df = pd.read_csv(file[0])
life_df.head()

,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Aruba,ABW,65.569366,65.988024,66.365537,66.713976,67.044293,67.369756,67.699000,68.034683,...,74.090854,74.228073,74.375707,74.526244,74.674220,74.816146,74.952024,75.080390,75.206756,NaN
1,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,31.580049,32.095976,32.611878,33.127317,33.641244,34.153683,34.663122,35.170073,...,56.569732,57.058439,57.570659,58.091366,58.607098,59.112341,59.600098,60.065366,60.509122,NaN
3,Angola,AGO,32.984829,33.386220,33.787585,34.188463,34.590341,34.992220,35.395098,35.799976,...,48.003512,48.538805,49.007049,49.435732,49.847390,50.251024,50.654171,51.059317,51.464000,NaN
4,Albania,ALB,62.254366,63.273463,64.162854,64.887098,65.438195,65.827390,66.089317,66.287220,...,75.839000,76.089390,76.290537,76.464854,76.632317,76.801878,76.978512,77.163220,77.350463,NaN

### Lookup to the data

In [4]:
life_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 56 columns):
Country_Name    258 non-null object
Country_Code    258 non-null object
1960            222 non-null float64
1961            223 non-null float64
1962            223 non-null float64
1963            222 non-null float64
1964            222 non-null float64
1965            223 non-null float64
1966            223 non-null float64
1967            223 non-null float64
1968            223 non-null float64
1969            223 non-null float64
1970            224 non-null float64
1971            223 non-null float64
1972            223 non-null float64
1973            224 non-null float64
1974            223 non-null float64
1975            223 non-null float64
1976            223 non-null float64
1977            223 non-null float64
1978            225 non-null float64
1979            224 non-null float64
1980            225 non-null float64
1981            225 non-null float64
1982            229 non-null float64
1983            227 non-null float64
1984            227 non-null float64
1985            227 non-null float64
1986            227 non-null float64
1987            231 non-null float64
1988            227 non-null float64
1989            227 non-null float64
1990            229 non-null float64
1991            230 non-null float64
1992            231 non-null float64
1993            228 non-null float64
1994            230 non-null float64
1995            230 non-null float64
1996            230 non-null float64
1997            234 non-null float64
1998            230 non-null float64
1999            231 non-null float64
2000            234 non-null float64
2001            232 non-null float64
2002            236 non-null float64
2003            233 non-null float64
2004            233 non-null float64
2005            234 non-null float64
2006            234 non-null float64
2007            235 non-null float64
2008            235 non-null float64
2009            235 non-null float64
2010            233 non-null float64
2011            233 non-null float64
2012            231 non-null float64
2013            0 non-null float64
dtypes: float64(54), object(2)
memory usage: 113.0+ KB

In [5]:
life_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,222.000000,223.000000,223.000000,222.000000,222.000000,223.000000,223.000000,223.000000,223.000000,223.000000,...,233.000000,234.000000,234.000000,235.000000,235.000000,235.000000,233.000000,233.000000,231.000000,0.0
mean,53.743448,54.301388,54.692977,55.069335,55.563267,56.048329,56.512638,56.933195,57.321155,57.696265,...,68.140127,68.409612,68.773326,69.112771,69.446040,69.777686,70.034089,70.392833,70.582858,NaN
std,11.942482,11.940325,11.790229,11.675772,11.634038,11.509874,11.425440,11.308088,11.168320,11.033760,...,9.928250,9.780519,9.684917,9.522423,9.391283,9.251968,9.156078,9.093319,8.980080,NaN
min,28.211610,28.358732,28.548463,28.796390,29.111049,29.501927,29.970976,30.505634,31.093780,31.726415,...,41.333171,42.145220,42.882537,43.526488,44.067463,44.501439,44.838951,45.102585,45.329049,NaN
25%,43.736299,44.349012,44.849829,45.529549,46.127073,46.896256,47.389037,47.979293,48.643671,48.666939,...,63.205439,63.614024,63.912463,64.450793,64.790988,65.134512,65.018220,65.163610,65.123024,NaN
50%,53.372676,54.087258,54.818268,55.534610,56.257659,56.923878,57.657707,58.265024,59.237684,59.707512,...,71.267902,71.430049,71.663841,71.956512,72.270073,72.571220,72.792146,73.013049,73.232976,NaN
75%,64.504451,65.079305,65.420427,65.764640,66.278165,66.925927,67.242379,67.380401,67.638305,67.885415,...,75.355732,75.425311,75.784256,75.884671,76.045866,76.315159,76.598610,76.781000,76.916110,NaN
max,73.549756,73.652683,73.721951,73.555366,73.733171,73.868780,74.078537,74.122439,74.005854,74.084878,...,82.030244,81.975610,82.375610,82.507073,82.831707,82.995543,83.159379,83.421951,83.480488,NaN

### Deleting null columns (2013 year)

In [6]:
del life_df['2013']

### Deleting null rows and ensure that the data is numeric

In [7]:
numeric=[]
for x in range(0,53):
    numeric.append(str(x + 1960))
 
life_df[numeric] = life_df[numeric].apply(pd.to_numeric, errors='coerce')
life_df = life_df.dropna()
print(life_df.shape)
life_df.head()

(222, 55)

,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,Aruba,ABW,65.569366,65.988024,66.365537,66.713976,67.044293,67.369756,67.699000,68.034683,...,73.968561,74.090854,74.228073,74.375707,74.526244,74.674220,74.816146,74.952024,75.080390,75.206756
2,Afghanistan,AFG,31.580049,32.095976,32.611878,33.127317,33.641244,34.153683,34.663122,35.170073,...,56.107561,56.569732,57.058439,57.570659,58.091366,58.607098,59.112341,59.600098,60.065366,60.509122
3,Angola,AGO,32.984829,33.386220,33.787585,34.188463,34.590341,34.992220,35.395098,35.799976,...,47.393171,48.003512,48.538805,49.007049,49.435732,49.847390,50.251024,50.654171,51.059317,51.464000
4,Albania,ALB,62.254366,63.273463,64.162854,64.887098,65.438195,65.827390,66.089317,66.287220,...,75.529366,75.839000,76.089390,76.290537,76.464854,76.632317,76.801878,76.978512,77.163220,77.350463
6,Arab_World,ARB,46.762695,47.388601,48.002436,48.607591,49.205118,49.791405,50.358954,50.905413,...,68.228091,68.410628,68.595946,68.794176,68.993647,69.187939,69.381597,69.571690,69.761465,69.949702

### Deleting duplicates rows

In [8]:
life_df = life_df.drop_duplicates(subset=['Country_Code'])

### Deleting no countries data (Regions like Central_Europe_and_the_Baltics and East_Asia_&_Pacific_(developing_only))

In [9]:
countries = life_df["Country_Name"]
#No one country has "()",":" in its name but is possible having _ since costa_rica is a country, just was wrote _ instead of space
pattern = '^[A-Za-z\._\s]*$'

mask = countries.str.contains(pattern)

mask_inverse = ~mask

invalid_countries = countries.loc[mask_inverse]
life_df = life_df[mask]

print(life_df.shape)
print(invalid_countries)

(203, 55)
43                                      Cote_d'Ivoire
65              East_Asia_&_Pacific_(developing_only)
66            East_Asia_&_Pacific_(all_income_levels)
67            Europe_&_Central_Asia_(developing_only)
68          Europe_&_Central_Asia_(all_income_levels)
89                                      Guinea-Bissau
100            Heavily_indebted_poor_countries_(HIPC)
126       Latin_America_&_Caribbean_(developing_only)
132     Latin_America_&_Caribbean_(all_income_levels)
134      Least_developed_countries:_UN_classification
139                               Low_&_middle_income
152    Middle_East_&_North_Africa_(all_income_levels)
160      Middle_East_&_North_Africa_(developing_only)
176                              High_income:_nonOECD
180                                 High_income:_OECD
213              Sub-Saharan_Africa_(developing_only)
215            Sub-Saharan_Africa_(all_income_levels)
232                                       Timor-Leste
247                             Virgin_Islands_(U.S.)
Name: Country_Name, dtype: object

### Creating a new dataset replacing the years columns as a rows

In [10]:
life_df_melt = pd.melt(life_df,id_vars=["Country_Name","Country_Code"])
life_df_melt.columns = file[3]
life_df_melt.head()

  Country_Name Country_Code  Year  Life_Expectancy
0        Aruba          ABW  1960        65.569366
1  Afghanistan          AFG  1960        31.580049
2       Angola          AGO  1960        32.984829
3      Albania          ALB  1960        62.254366
4   Arab_World          ARB  1960        46.762695

### Saving both datasets

In [11]:
life_df.to_csv(file[1],sep=",")
life_df_melt.to_csv(file[2],sep=",")